language: python
python:
  - "3.7"

#  For installing dependences
install:
  - pip install -r requirements.txt

#  script to run tests
script:
  # - py.test --cov= tests
  - nosetests --with-coverage
  # - pytest

after_success:
  - coveralls
  - codecov