language: python
python:
  - '3.6'

#  For installing dependences
install:
  - pip install -r requirements.txt

#  script to run tests
script:
  - py.test --cov= tests

after_success:
  - coveralls
  - codecov